blocks {
  idx: 0
  parent_idx: -1
  vars {
    name: "fc_0.w_0.opti.trainer_1"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.b_0.opti.trainer_1"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.b_0.opti.trainer_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.w_0.opti.trainer_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.w_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.b_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  ops {
    inputs {
      parameter: "ShapeTensor"
    }
    inputs {
      parameter: "ShapeTensorList"
    }
    inputs {
      parameter: "ValueTensor"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.b_0"
    }
    type: "fill_constant"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2610, in append_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_distribute_transpiler.py\", line 567, in get_startup_program\n    attrs=op.all_attrs())\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 237, in _build_server_programs_for_job\n    startup_prog = transpiler.get_startup_program(endpoint, main_prog)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 143, in generate_fl_job\n    startup_program=startup_program, job=local_job)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_role"
      type: INT
      i: 0
    }
    attrs {
      name: "force_cpu"
      type: BOOLEAN
      b: false
    }
    attrs {
      name: "str_value"
      type: STRING
      s: ""
    }
    attrs {
      name: "value"
      type: FLOAT
      f: 0.0
    }
    attrs {
      name: "shape"
      type: LONGS
      longs: 2
    }
    attrs {
      name: "dtype"
      type: INT
      i: 5
    }
  }
  ops {
    inputs {
      parameter: "ShapeTensor"
    }
    inputs {
      parameter: "ShapeTensorList"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.w_0"
    }
    type: "uniform_random"
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2610, in append_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_distribute_transpiler.py\", line 567, in get_startup_program\n    attrs=op.all_attrs())\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 237, in _build_server_programs_for_job\n    startup_prog = transpiler.get_startup_program(endpoint, main_prog)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 143, in generate_fl_job\n    startup_program=startup_program, job=local_job)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "shape"
      type: LONGS
      longs: 25
      longs: 2
    }
    attrs {
      name: "max"
      type: FLOAT
      f: 0.4714045226573944
    }
    attrs {
      name: "seed"
      type: INT
      i: 0
    }
    attrs {
      name: "diag_val"
      type: FLOAT
      f: 1.0
    }
    attrs {
      name: "diag_num"
      type: INT
      i: 0
    }
    attrs {
      name: "diag_step"
      type: INT
      i: 0
    }
    attrs {
      name: "dtype"
      type: INT
      i: 5
    }
    attrs {
      name: "op_role"
      type: INT
      i: 0
    }
    attrs {
      name: "min"
      type: FLOAT
      f: -0.4714045226573944
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
  }
}
version {
  version: 1008005
}
