blocks {
  idx: 0
  parent_idx: -1
  vars {
    name: "fc_0.w_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.b_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
      }
    }
    persistable: true
  }
  vars {
    name: "learning_rate_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 1
        }
      }
    }
    persistable: true
  }
  ops {
    outputs {
      parameter: "Out"
      arguments: "learning_rate_0"
    }
    type: "fill_constant"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2679, in _prepend_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/initializer.py\", line 147, in __call__\n    stop_gradient=True)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2449, in create_var\n    kwargs[\'initializer\'](var, self)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py\", line 420, in set_variable_initializer\n    initializer=initializer)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/tensor.py\", line 218, in create_global_var\n    value=float(value), force_cpu=force_cpu))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/optimizer.py\", line 295, in _create_global_learning_rate\n    persistable=True)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/optimizer.py\", line 545, in _create_optimization_pass\n    self._create_global_learning_rate()\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/optimizer.py\", line 722, in apply_gradients\n    optimize_ops = self._create_optimization_pass(params_grads)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/optimizer.py\", line 752, in apply_optimize\n    optimize_ops = self.apply_gradients(params_grads)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/optimizer.py\", line 838, in minimize\n    loss, startup_program=startup_program, params_grads=params_grads)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/dygraph/base.py\", line 277, in __impl__\n    return func(*args, **kwargs)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/decorator.py\", line 232, in fun\n    return caller(func, *(extras + args), **kw)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 201, in minimize\n    optimizer.minimize(losses[0])\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 125, in generate_fl_job\n    fl_strategy.minimize(self._optimizer, self._losses)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_role"
      type: INT
      i: 0
    }
    attrs {
      name: "force_cpu"
      type: BOOLEAN
      b: false
    }
    attrs {
      name: "str_value"
      type: STRING
      s: ""
    }
    attrs {
      name: "value"
      type: FLOAT
      f: 0.009999999776482582
    }
    attrs {
      name: "shape"
      type: LONGS
      longs: 1
    }
    attrs {
      name: "dtype"
      type: INT
      i: 5
    }
  }
  ops {
    outputs {
      parameter: "Out"
      arguments: "fc_0.b_0"
    }
    type: "fill_constant"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2679, in _prepend_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/initializer.py\", line 147, in __call__\n    stop_gradient=True)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2570, in create_parameter\n    initializer(param, self)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py\", line 353, in create_parameter\n    **attr._to_kwargs(with_initializer=True))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper.py\", line 128, in append_bias_op\n    attr=bias_attr, shape=size, dtype=input_var.dtype, is_bias=True)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/nn.py\", line 1734, in fc\n    pre_activation = helper.append_bias_op(pre_bias, dim_start=num_flatten_dims)\n"
      strings: "  File \"fl_master.py\", line 8, in <module>\n    fc = fluid.layers.fc(input=inputs, size=2, act=\'softmax\')\n"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_role"
      type: INT
      i: 0
    }
    attrs {
      name: "force_cpu"
      type: BOOLEAN
      b: false
    }
    attrs {
      name: "str_value"
      type: STRING
      s: ""
    }
    attrs {
      name: "value"
      type: FLOAT
      f: 0.0
    }
    attrs {
      name: "shape"
      type: LONGS
      longs: 2
    }
    attrs {
      name: "dtype"
      type: INT
      i: 5
    }
  }
  ops {
    inputs {
      parameter: "ShapeTensor"
    }
    inputs {
      parameter: "ShapeTensorList"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.w_0"
    }
    type: "uniform_random"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "diag_val"
      type: FLOAT
      f: 1.0
    }
    attrs {
      name: "shape"
      type: LONGS
      longs: 25
      longs: 2
    }
    attrs {
      name: "max"
      type: FLOAT
      f: 0.4714045226573944
    }
    attrs {
      name: "seed"
      type: INT
      i: 0
    }
    attrs {
      name: "dtype"
      type: INT
      i: 5
    }
    attrs {
      name: "op_role"
      type: INT
      i: 0
    }
    attrs {
      name: "min"
      type: FLOAT
      f: -0.4714045226573944
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2679, in _prepend_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/initializer.py\", line 542, in __call__\n    stop_gradient=True)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2570, in create_parameter\n    initializer(param, self)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py\", line 353, in create_parameter\n    **attr._to_kwargs(with_initializer=True))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/nn.py\", line 1713, in fc\n    attr=param_attr, shape=param_shape, dtype=dtype, is_bias=False)\n"
      strings: "  File \"fl_master.py\", line 8, in <module>\n    fc = fluid.layers.fc(input=inputs, size=2, act=\'softmax\')\n"
    }
    attrs {
      name: "diag_num"
      type: INT
      i: 0
    }
    attrs {
      name: "diag_step"
      type: INT
      i: 0
    }
  }
}
version {
  version: 1008005
}
