blocks {
  idx: 0
  parent_idx: -1
  vars {
    name: "label"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: INT64
          dims: -1
          dims: 1
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "x"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 25
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "cross_entropy2_0.tmp_0@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 1
        }
        lod_level: 0
      }
    }
  }
  vars {
    name: "fc_0.b_0@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
        lod_level: 0
      }
    }
  }
  vars {
    name: "reduce_mean_0.tmp_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 1
        }
      }
    }
    persistable: false
  }
  vars {
    name: "fc_0.tmp_2@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
        lod_level: 0
      }
    }
  }
  vars {
    name: "fc_0.w_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.tmp_0@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
        lod_level: 0
      }
    }
  }
  vars {
    name: "fc_0.tmp_1@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
      }
    }
  }
  vars {
    name: "learning_rate_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 1
        }
      }
    }
    persistable: true
  }
  vars {
    name: "cross_entropy2_0.tmp_1"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
          dims: 0
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "cross_entropy2_0.tmp_2"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 1
        }
      }
    }
    persistable: false
  }
  vars {
    name: "cross_entropy2_0.tmp_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 1
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "fc_0.tmp_2"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "reduce_mean_0.tmp_0@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 1
        }
      }
    }
  }
  vars {
    name: "fc_0.b_0.opti.trainer_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.tmp_1"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  vars {
    name: "fc_0.b_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 2
        }
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.w_0@GRAD"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
      }
    }
  }
  vars {
    name: "fc_0.w_0.opti.trainer_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: 25
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: true
  }
  vars {
    name: "fc_0.tmp_0"
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: FP32
          dims: -1
          dims: 2
        }
        lod_level: 0
      }
    }
    persistable: false
  }
  ops {
    inputs {
      parameter: "X"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.b_0"
    }
    type: "recv"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role"
      type: INT
      i: 4
    }
    attrs {
      name: "trainer_id"
      type: INT
      i: 0
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
      strings: "fc_0.b_0"
      strings: "fc_0.b_0.opti.trainer_0"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2610, in append_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_distribute_transpiler.py\", line 301, in transpile\n    \"sync_mode\": not self.sync_mode\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 214, in _build_trainer_program_for_job\n    startup_program=startup_program)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 136, in generate_fl_job\n    job=local_job)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "epmap"
      type: STRINGS
      strings: "127.0.0.1:8181"
    }
    attrs {
      name: "with_barrier"
      type: BOOLEAN
      b: true
    }
    attrs {
      name: "do_not_run"
      type: INT
      i: 0
    }
    attrs {
      name: "recv_varnames"
      type: STRINGS
    }
    attrs {
      name: "varnames"
      type: STRINGS
    }
  }
  ops {
    inputs {
      parameter: "X"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.w_0"
    }
    type: "recv"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role"
      type: INT
      i: 4
    }
    attrs {
      name: "trainer_id"
      type: INT
      i: 0
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
      strings: "fc_0.w_0"
      strings: "fc_0.w_0.opti.trainer_0"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2610, in append_op\n    attrs=kwargs.get(\"attrs\", None))\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_distribute_transpiler.py\", line 301, in transpile\n    \"sync_mode\": not self.sync_mode\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 214, in _build_trainer_program_for_job\n    startup_program=startup_program)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 136, in generate_fl_job\n    job=local_job)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "epmap"
      type: STRINGS
      strings: "127.0.0.1:8181"
    }
    attrs {
      name: "with_barrier"
      type: BOOLEAN
      b: true
    }
    attrs {
      name: "do_not_run"
      type: INT
      i: 0
    }
    attrs {
      name: "recv_varnames"
      type: STRINGS
    }
    attrs {
      name: "varnames"
      type: STRINGS
    }
  }
  ops {
    inputs {
      parameter: "X"
    }
    outputs {
      parameter: "Out"
      arguments: "fc_0.b_0"
      arguments: "fc_0.w_0"
    }
    type: "fetch_barrier"
    attrs {
      name: "op_device"
      type: STRING
      s: ""
    }
    attrs {
      name: "op_role_var"
      type: STRINGS
    }
    attrs {
      name: "op_callstack"
      type: STRINGS
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle/fluid/framework.py\", line 2628, in _insert_op\n    op = Operator(block=self, desc=op_desc, *args, **kwargs)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_distribute_transpiler.py\", line 314, in transpile\n    RPC_OP_ROLE_ATTR_NAME: RPC_OP_ROLE_ATTR_VALUE\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/strategy/fl_strategy_base.py\", line 214, in _build_trainer_program_for_job\n    startup_program=startup_program)\n"
      strings: "  File \"/usr/local/lib/python3.7/site-packages/paddle_fl/core/master/job_generator.py\", line 136, in generate_fl_job\n    job=local_job)\n"
      strings: "  File \"fl_master.py\", line 35, in <module>\n    output=\"fl_job_config\"\n"
    }
    attrs {
      name: "op_namescope"
      type: STRING
      s: "/"
    }
    attrs {
      name: "op_role"
      type: INT
      i: 4
    }
    attrs {
      name: "endpoints"
      type: STRINGS
      strings: "127.0.0.1:8181"
    }
    attrs {
      name: "trainer_id"
      type: INT
      i: 0
    }
  }
}
version {
  version: 1008005
}
